{

  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=GroupGodownDB;User=root;Password=Sansya@07;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "FileSettings": {
    "ImagePath": "wwwroot/images"
  },

  "ImageSettings": {
    "ImageFolderPath": "./wwwroot/images"
  }
}

//string connectionString = "Server=93.127.166.134;Database=blogDB;User=root;Password=your_password;Server=db.techkmr.com;database=apigroupgodown;user=vijay;Password=Vijay@7889;";
