/* BlogDetails.css */

/* Main container */
.blog-container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
}

/* Blog content section */
.blog-content {
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* Blog title */
.blog-title {
    font-size: 28px;
    font-weight: bold;
    color: #333;
    text-align: center;
    margin-bottom: 20px;
}

/* Blog image */
.blog-image-wrapper {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
}

.blog-image {
    max-width: 100%;
    height: auto;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

/* Blog description */
.blog-text {
    font-size: 16px;
    line-height: 1.6;
    color: #555;
    text-align: justify;
    margin-top: 20px;
}

/* Error and loading messages */
.blog-error {
    color: red;
    text-align: center;
}

.blog-loading {
    text-align: center;
    font-size: 18px;
    color: #666;
}
